\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\title{IoT architecture proposal for disabled people}
\author{Janani Harshatha J}
\date{REG NO. 21011101053}

\begin{document}

\maketitle

\section{Introduction}
\\ [11pt]{The Internet of Things (IoT) technology is advancing dramatically in key IoT technical sectors. The underlying IoT technology is already being embraced by business and institutions to improve their internal operations and services. IoT technologies are advancing towards a completely IoT World by extending to specific application domains.}

\\{The Internet of Things is the result of a technological revolution in many areas, but what is required is a highly dynamic architecture. What is need is an architecture that allows for rapid innovation in a number of key areas, such as wireless sensors and big data processing.}

\\{The Internet of the Future will be made up of billions of intelligent objects that can identify, communicate, and engage with users.This paper suggests a new IoT architecture and compares existing ones technically, mapping each to the TCP/IP protocol stack. Additionally, some of the most significant IoT standards and technologies are named and described.}

\section{Iot Architecture Technology}
 \\ [11pt]{The aim of this work is to give a more technical perspective of how an IoT architecture can be implemented to accomplish a specific IoT solution for people with disabilities. The underlying technology of today's Internet is the TCP/IP stack, although with the advent of IoT with billions of objects connected to the Internet, many challenges will be placed to the future Internet.}

\\ {However, those generic IoT architectures proposals have been designed without taking into account the specific IoT requirements for people with disabilities that have been identified in work.Therefore, given the importance of a suitable IoT architecture for people with disabilities, we have adopted an IoT architecture with four layer for this audience.}

\\ {Thus, it could be adopted as a reference IoT architecture for IoT systems with the same IoT requirements.Two IoT architectures, our IoT architecture with four layers at the left side and another with three layers at the right side, which has been proposed in the work.Figure also shows the mapping of the layers of these IoT architectures to TCP/IP protocol stack.

\\{Regarding the protocol stack with three layers in ,this IoT architecture makes a very simple and linear mapping to TCP/IP stack, where application and perception layers are directly mapped to application and physical layers, respectively, and the network layer comprises the layers 2, 3 and 4 of TCP/IP stack.Since most of the proposed IoT architectures in the literature underly in a stack with three or five layers, and also because it seems to us due to the IoT requirements we need a more complete mapping to the TCP/IP stack, than an IoT architecture with three layers, in this work we have adopted an IoT architecture with four layers}


\section[11pt]{Device Layer}
\\{The function of device layer is to unambiguously identify objects or entities of physical world, collect data about their physical status, transport the collected data to the core network or to a local database, and eventually making same action in the object object in accordance with a well defined criteria.
This layer is composed by the sensor devices and wireless sensor networks.
The latter consists in a self-organized wireless sensor network that sensors the physical status of the environment. An IoT gateway can provide the translation and data management of the devices not compliant with IPv6.The IoT technologies that could be used in this layer are organized in three categories: identification technology, sensors technology and assistive devices.}
\subsection{Identification Technology:}
\\{The function of identification is to map an Unique IDentifier (UID) to a device without ambiguity.Until now the most widely used identification technology has been barcode.Second, they require a laser scanning very near of the barcode in the object to read and process the information. The scientific and industrial communities are looking for a more powerful identification technology able to read information from a tag far away a few meters (aprox). However, with IoT event standard organizations are working for producing a RFID standard. International Standards Organization (ISO), is also working to produce ISO 18000-6 A and ISO 18000-6 B standards.Although, there is no “best” standard or an international agreement for global use of RFID technology.}
\subsection{Sensors Technology:}
\\{Wireless Sensors Networks (WSN) plays a pivotal role in the successful implementation of a global architecture for the Internet of Things.
However, for IoT becomes a reality WSNs must be tailored to work seamlessly with Internet Protocol (IP).For this purpose the 6LoWPAN WG defined an adaptation sub-layer, which works above the MAC layer, that enables the full IPv6 functionalities over low rate wireless personal networks. IEEE 802.15.4 is a standard, which defines data-link and physical layers for the majority of the sensors hardware and it has been proposed specifically for low wireless personal area networks.}
\subsection{Assistive Devices:}
\\{The identification and sensors technologies could cooperate and work together to assist people with disabilities in their daily activities. The basic components for designing an assistive device for visually impaired people are body sensors and RFID tags and readers for localization. A simple RFID based assistive can be used to provide an effective systems navigation for blind people.The assistive device can be implemented with RFID tags spreaded along the possible paths, a RFID reader mounted in a cane and a monitoring station, such as, smartphone, TabletPC, IPad, etc. For hearing impaired people the basic components for design an assistive device are alarm and flex sensors and RFID tagged objects. An assistive device based on RFID technology could be used to help them learning sign language. The brain learns how to use these new artificial motor paths replacing the impaired paths. Finally, assistive devices based on sensors and RFIDs for health impaired people could be used to provide real time information about the patient, allowing a timely intervention in urgent cases and a better monitoring of patient's health.}
\section{Network Layer}
\\{The main function of network layer is to transfer the information collected from Device layer to Service layer. On the other hand, without standards like TCP/IP, the Internet of Things cannot also evolve to a global scale, that means that we do not have an Internet of Things without the adoption of International standards.}
\\{The integration of sensors networks into the Internet is essential to enable a true Internet of Things. Although, initially the sensor networks were not IP enable, and their integration into the Internet required a proxy to transform non IP communications into IP communications. However, new scalable architectures specifically designed for ubiquitous networks of billions of things interconnected, need to be enhanced in order to offer secure and reliable communications for mission critical applications. Moreover, for a wide public acceptance of IoT the security, governance, high level of mobility and quality of service are very important aspects to take into consideration in the design of standards for the IoT network layer.}
\\{The natural (i.e. because of IPv4 legacy) architectural choice of IPv6 for an IoT architecture allows a wide range of different communication technologies below and a huge variety of services above.
The things can be integrated into IPv6 infrastructure by means of 6Low-PAN protocol, which becomes a very important IoT enabling technology, because allows all nodes be IPv6 compatible, which in turn makes them accessible from any Internet device.
The deployment of IPv6 sensor networks provides a great capacity for addressing things, built-in auto-configuration via IPv6 neighbor discover of sensor nodes and supports to mobility via IP mobility management protocols.
IP sensor networks allow a more seamless connection to the IP infrastructure and it can be seen as a natural extension of IP devices into the current Internet.
However, a seamless integration of IP sensor networks into the wide IP infrastructure places some functional requirements.
This major concern demands the implementation of security mechanisms in all layers of the IoT architecture in order to avoid data violation during the communication process.}
\\{Due to the fact that wireless sensor networks present a more dynamic behavior, the application running in the mobile node needs some sort of QoS signaling for improve network utilization.
Therefore, wireless sensors networks demand new protocols specifically designed for supporting QoS in highly dynamic networks and suitable to its resource constraints.}
\section{Service Layer}
\\{Device and applications registration - A successful registration allows the Service Layer to become aware of the devices and applications capabilities, enabling an IoT-based interaction between interested elements.
Synchronous and asynchronous communication patterns - The Service Layer must support the request & answer communication pattern in order to allow a synchronous access to the information whenever required.}
\\{It is responsible for a governed mediation of the interactions between producers and consumers of services, including all required abstraction features to guarantee low levels of dependencies flanked by different systems.
Services can encapsulate backend resources, such as an IoT data mediation platform, making them accessible through the ESB. The inclusion of the enterprise service bus in the Service Layer allows therefore an agile management of all services life cycle facilitating the creation of new business in the IoT arena.}
\section{Application Layer}
\subsection{Use-Case Application for Visual Impaired People}
\\{The proposed application is based on indoor localization performed by a low-cost mapping system based on sensors implemented in the environment and in the user.
On the user side, the application will be materialized on a smartphone or a device with connection to the wireless networks, such as WiFi and Bluetooth.}
\subsection{Use-Case Application for Neurologic Impaired People}
\\{The learning game uses the scanning method to facilitate communication interaction of children with the her toy and with the caregiver.
In this IoT application, the Wireless Sensor Networks (WSNs) will be used to enable the communication with real world, which in this case will be the children toy.}
\section{Conclusion}
\\{In spite of IoT technologies could be very useful for care and support of disabled people, joint these to different worlds represents big challenges in both technogical and social sides.

Design one IoT solution that overcomes the technological gaps of today Internet and simultaneously fits the needs of people with disabilities involves an interdisciplinary work, between engineering, sociology and social structures. Otherwise, developing IoT solutions independently of the social component may result in a technological solution that will not be adopted by the social structures and end users.

This work proposes an IoT architecture specific for people with disabilities that addresses the technological challenges of the current Internet and identifies and describes the most relevant technologies and standards for the first four layers of the proposed architecture. This architecture was specifically designed to be suitable for disabled people, however we believe that it could be also suitable for other IoT application domains with similar requirements. Besides the proposal of an IoT architecture for disable people, this work also presents two uses cases that are being developed for this population. In the future, after the laboraty stage being done, the next step is to test the aformentioned use cases with users and analyse their adaption to its use.}








\end{document}
